←[35m###Intersection evaluation###←[0m              resampleInterval = 10; cellLength = 1; sigma2 = 2; epslon = 0.05;
←[32mAcceptation Distance = 10m←[0m
Precision =  69.44 %
Recall =  34.4 %
FScore =  46.01 %
Accuracy =  5.27 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  82.41 %
Recall =  40.83 %
FScore =  54.61 %
Accuracy =  6.63 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  82.41 %
Recall =  40.83 %
FScore =  54.61 %
Accuracy =  6.63 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  83.33 %
Recall =  41.28 %
FScore =  55.21 %
Accuracy =  6.94 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  83.33 %
Recall =  41.28 %
FScore =  55.21 %
Accuracy =  6.94 m










←[35m###Segment evalution###←[0m
Precision =  91.25 %
Recall =  58.68 %
FScore =  71.43 %
Accuracy =  11.32 m
Standard deviation =  29.62 m