←[35m###Intersection evaluation###←[0m              resampleInterval = 10; cellLength = 2; sigma2 = 2; epslon = 0.05;
←[32mAcceptation Distance = 10m←[0m
Precision =  3.9 %
Recall =  3.67 %
FScore =  3.78 %
Accuracy =  8.06 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  14.63 %
Recall =  13.76 %
FScore =  14.18 %
Accuracy =  13.38 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  22.44 %
Recall =  21.1 %
FScore =  21.75 %
Accuracy =  17.3 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  30.24 %
Recall =  28.44 %
FScore =  29.31 %
Accuracy =  21.79 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  35.61 %
Recall =  33.49 %
FScore =  34.52 %
Accuracy =  25.4 m








←[35m###Segment evalution###←[0m
Precision =  48.35 %
Recall =  43.03 %
FScore =  45.54 %
Accuracy =  33.35 m
Standard deviation =  35.0 m