?[35m###Intersection evaluation###?[0m
?[32mAcceptation Distance = 10m?[0m
Precision =  7.28 %
Recall =  6.88 %
FScore =  7.07 %
Accuracy =  5.3 m

?[35m###Intersection evaluation###?[0m
?[32mAcceptation Distance = 20m?[0m
Precision =  16.02 %
Recall =  15.14 %
FScore =  15.57 %
Accuracy =  10.22 m

?[35m###Intersection evaluation###?[0m
?[32mAcceptation Distance = 30m?[0m
Precision =  22.33 %
Recall =  21.1 %
FScore =  21.7 %
Accuracy =  14.52 m

?[35m###Intersection evaluation###?[0m
?[32mAcceptation Distance = 40m?[0m
Precision =  28.64 %
Recall =  27.06 %
FScore =  27.83 %
Accuracy =  19.01 m

?[35m###Intersection evaluation###?[0m
?[32mAcceptation Distance = 50m?[0m
Precision =  31.55 %
Recall =  29.82 %
FScore =  30.66 %
Accuracy =  21.36 m



?[35m###Segment evalution###?[0m
Precision =  26.14 %
Recall =  30.81 %
FScore =  28.28 %
Accuracy =  53.06 m
Standard deviation =  58.69 m
Correctness =  0.0 %