←[35m###Intersection evaluation###←[0m              resampleInterval = 10; cellLength = 2; sigma2 = 2; epslon = 0.05;
←[32mAcceptation Distance = 10m←[0m
Precision =  28.85 %
Recall =  13.76 %
FScore =  18.63 %
Accuracy =  6.72 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  64.42 %
Recall =  30.73 %
FScore =  41.61 %
Accuracy =  10.67 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  73.08 %
Recall =  34.86 %
FScore =  47.2 %
Accuracy =  12.35 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  75.0 %
Recall =  35.78 %
FScore =  48.45 %
Accuracy =  12.85 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  75.96 %
Recall =  36.24 %
FScore =  49.07 %
Accuracy =  13.29 m








←[35m###Segment evalution###←[0m
Precision =  82.95 %
Recall =  44.01 %
FScore =  57.51 %
Accuracy =  18.84 m
Standard deviation =  24.09 m