←[35m###Intersection evaluation###←[0m       Aerasize = 26     iteration = 6
←[32mAcceptation Distance = 10m←[0m
Precision =  38.19 %
Recall =  44.5 %
FScore =  41.1 %
Accuracy =  7.03 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  64.17 %
Recall =  74.77 %
FScore =  69.07 %
Accuracy =  9.49 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  69.69 %
Recall =  81.19 %
FScore =  75.0 %
Accuracy =  10.67 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  73.62 %
Recall =  85.78 %
FScore =  79.24 %
Accuracy =  11.82 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  74.41 %
Recall =  86.7 %
FScore =  80.09 %
Accuracy =  12.13 m







←[35m###Segment evalution###←[0m
Precision =  78.96 %
Recall =  89.0 %
FScore =  83.68 %
Accuracy =  8.28 m
Standard deviation =  8.28 m
Correctness =  76.0 %