←[35m###Intersection evaluation###←[0m              resampleInterval = 10; cellLength = 2; sigma2 = 2; epslon = 0.05;
←[32mAcceptation Distance = 10m←[0m
Precision =  22.31 %
Recall =  12.39 %
FScore =  15.93 %
Accuracy =  7.45 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  48.76 %
Recall =  27.06 %
FScore =  34.8 %
Accuracy =  11.02 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  64.46 %
Recall =  35.78 %
FScore =  46.02 %
Accuracy =  14.1 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  70.25 %
Recall =  38.99 %
FScore =  50.15 %
Accuracy =  15.77 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  70.25 %
Recall =  38.99 %
FScore =  50.15 %
Accuracy =  15.77 m








←[35m###Segment evalution###←[0m
Precision =  77.42 %
Recall =  46.94 %
FScore =  58.44 %
Accuracy =  19.06 m
Standard deviation =  24.37 m


