←[35m###Intersection evaluation###←[0m        Aerasize = 30      iteration = 6
←[32mAcceptation Distance = 10m←[0m
Precision =  29.62 %
Recall =  35.32 %
FScore =  32.22 %
Accuracy =  7.26 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  56.92 %
Recall =  67.89 %
FScore =  61.92 %
Accuracy =  10.23 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  66.15 %
Recall =  78.9 %
FScore =  71.96 %
Accuracy =  12.17 m


←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  68.46 %
Recall =  81.65 %
FScore =  74.48 %
Accuracy =  12.9 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  70.38 %
Recall =  83.94 %
FScore =  76.56 %
Accuracy =  13.73 m







←[35m###Segment evalution###←[0m
Precision =  74.63 %
Recall =  85.57 %
FScore =  79.73 %
Accuracy =  9.44 m
Standard deviation =  9.17 m
Correctness =  0.0 %