←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 10m←[0m
Precision =  3.15 %
Recall =  39.29 %
FScore =  5.83 %
Accuracy =  4.29 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  3.72 %
Recall =  46.43 %
FScore =  6.89 %
Accuracy =  5.56 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  3.82 %
Recall =  47.62 %
FScore =  7.07 %
Accuracy =  6.09 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  3.82 %
Recall =  47.62 %
FScore =  7.07 %
Accuracy =  6.09 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  3.91 %
Recall =  48.81 %
FScore =  7.24 %
Accuracy =  7.13 m




←[35m###Segment evalution###←[0m
Precision =  2.55 %
Recall =  45.45 %
FScore =  4.83 %
Accuracy =  4.94 m
Standard deviation =  5.83 m