←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 10m←[0m
Precision =  25.0 %
Recall =  19.05 %
FScore =  21.62 %
Accuracy =  6.27 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  40.62 %
Recall =  30.95 %
FScore =  35.13 %
Accuracy =  9.09 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  48.44 %
Recall =  36.9 %
FScore =  41.89 %
Accuracy =  11.37 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  51.56 %
Recall =  39.29 %
FScore =  44.6 %
Accuracy =  12.78 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  60.94 %
Recall =  46.43 %
FScore =  52.7 %
Accuracy =  17.53 m




←[35m###Segment evalution###←[0m
Precision =  75.0 %
Recall =  61.36 %
FScore =  67.5 %
Accuracy =  24.24 m
Standard deviation =  53.34 m
Correctness =  0.0 %