←[35m###Intersection evaluation###←[0m       resampleInterval = 10;    cellLength = 2;   sigma2 = 5;     epslon = 0.05;
←[32mAcceptation Distance = 10m←[0m
Precision =  41.56 %
Recall =  38.1 %
FScore =  39.75 %
Accuracy =  6.49 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  75.32 %
Recall =  69.05 %
FScore =  72.05 %
Accuracy =  9.51 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  87.01 %
Recall =  79.76 %
FScore =  83.23 %
Accuracy =  11.54 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  88.31 %
Recall =  80.95 %
FScore =  84.47 %
Accuracy =  11.91 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  88.31 %
Recall =  80.95 %
FScore =  84.47 %
Accuracy =  11.91 m








←[35m###Segment evalution###←[0m
Precision =  95.8 %
Recall =  86.36 %
FScore =  90.84 %
Accuracy =  12.36 m
Standard deviation =  22.8 m