←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 10m←[0m
Precision =  9.46 %
Recall =  3.21 %
FScore =  4.79 %
Accuracy =  6.28 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 20m←[0m
Precision =  21.62 %
Recall =  7.34 %
FScore =  10.96 %
Accuracy =  10.58 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 30m←[0m
Precision =  27.03 %
Recall =  9.17 %
FScore =  13.69 %
Accuracy =  13.33 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 40m←[0m
Precision =  28.38 %
Recall =  9.63 %
FScore =  14.38 %
Accuracy =  14.47 m

←[35m###Intersection evaluation###←[0m
←[32mAcceptation Distance = 50m←[0m
Precision =  31.08 %
Recall =  10.55 %
FScore =  15.75 %
Accuracy =  17.53 m



←[35m###Segment evalution###←[0m
Precision =  27.39 %
Recall =  10.51 %
FScore =  15.19 %
Accuracy =  35.05 m
Standard deviation =  49.15 m
Correctness =  0.0 %